<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="src/apple-touch-icon.png">

  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="src/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="src/css/main.css">

  <script src="src/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">eBase Loader :: Local Servers</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <!-- Trigger the modal with a button -->
                  <button type="button" class="btn btn-success btn-sm" style="float:right;margin-top:10px" data-toggle="modal" data-target="#myModal"><strong ><span class="glyphicon glyphicon-plus-sign"></span></strong> New Server</button>
                  <button type="button" class="btn btn-success btn-sm" style="float:right;margin:10px 10px 0 0" data-toggle="modal" data-target="#updateModal"><strong ><span class="glyphicon glyphicon-plus-sign"></span></strong> New Database</button>
                </div><!--/.navbar-collapse -->
              </div>
            </nav>

            <div class="container">

              <table class="table table-condensed" style="font-size:10pt;">
                <thead>
                  <tr>
                  <th>Server</th>
                    <th style="text-align:center">Ports</th>
                    <th>Tasks</th>
                    <th>SVN</th>
                    <th>Database</th>
                    <th>DB Loaded</th>
                    <th>Change DB</th>
                    <th>Clear Logs</th>
                    <th>Clear Cache</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="label label-default label-sm clickable" style="margin:-5px 5px 0 0" data-toggle="collapse" id="2" data-target=".server1"><span class="chevron_toggleable glyphicon glyphicon-chevron-down"></span></div>ebase</td>
                    <td style="text-align:center"><label class="label label-success">80</label> | <label class="label label-success">443</label></td>
                    <td>T07050</td>
                    <td>/trunk</td>
                    <td>dms_db</td>
                    <td>Jan 10 2017</td>
                    <td>
                      <div class="input-group">
                        <select class="form-control input-sm" id="sel1">
                          <option disabled selected value> -- select an database -- </option>
                          <option>client1_db</option>
                          <option>client2_db</option>
                          <option>client3_db</option>
                          <option>client4_db</option>
                        </select>
                         <span class="input-group-btn">
                              <button class="btn btn-warning btn-sm">Change DB</button>
                         </span>
                      </div>
                    </td>
                    <td><button class="btn btn-primary btn-sm">Clear Logs</button></td>
                    <td><button class="btn btn-primary btn-sm">Clear Cache</button></td>
                    
                  </tr>
                  <tr id="serverInfo" class="collapse out server1">
                    <td colspan="8">
                      <h5>Server 1</h5>
                      <div class=""></div>
                      <button class="btn btn-danger btn-sm">X Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="label label-default label-sm clickable" style="margin:-5px 5px 0 0" data-toggle="collapse" id="2" data-target=".server2"><span class="chevron_toggleable glyphicon glyphicon-chevron-down"></span></div>ebase1</td>
                    <td style="text-align:center"><label class="label label-danger">80</label> | <label class="label label-danger">443</label></td>
                    <td>T07060</td>
                    <td>ebase-dev/T01234</td>
                    <td>client1_db</td>
                    <td>Feb 23 2017</td>
                    <td>
                      <div class="input-group">
                        <select class="form-control input-sm" id="sel1">
                          <option disabled selected value> -- select an database -- </option>
                          <option>client1_db</option>
                          <option>client2_db</option>
                          <option>client3_db</option>
                          <option>client4_db</option>
                        </select>
                         <span class="input-group-btn">
                              <button class="btn btn-warning btn-sm">Change DB</button>
                         </span>
                      </div>
                    </td>
                    <td><button class="btn btn-primary btn-sm">Clear Logs</button></td>
                    <td><button class="btn btn-primary btn-sm">Clear Cache</button></td>
                  </tr>
                  <tr id="serverInfo" class="collapse out server2">
                    <td colspan="8">
                      <h5>Server 2</h5>
                      <p>Server 2 information</p>
                      <button class="btn btn-danger btn-sm">X Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="label label-default label-sm clickable" style="margin:-5px 5px 0 0" data-toggle="collapse" id="2" data-target=".server3"><span class="chevron_toggleable glyphicon glyphicon-chevron-down"></span></div>ebase2</td>
                    <td style="text-align:center"><label class="label label-danger">80</label> | <label class="label label-danger">443</label></td>
                    <td>T07075</td>
                    <td>ebase-dev/T01234</td>
                    <td>client4_db</td>
                    <td>Mar 23 2017</td>
                    <td>
                      <div class="input-group">
                        <select class="form-control input-sm" id="sel1">
                          <option disabled selected value> -- select an database -- </option>
                          <option>client1_db</option>
                          <option>client2_db</option>
                          <option>client3_db</option>
                          <option>client4_db</option>
                        </select>
                         <span class="input-group-btn">
                              <button class="btn btn-warning btn-sm">Change DB</button>
                         </span>
                      </div>
                    </td>
                    <td><button class="btn btn-primary btn-sm">Clear Logs</button></td>
                    <td><button class="btn btn-primary btn-sm">Clear Cache</button></td>
                  </tr>
                  <tr id="serverInfo" class="collapse out server3">
                    <td colspan="8">
                      <h5>Server 3</h5>
                      <p>Server 3 information</p>
                      <button class="btn btn-danger btn-sm">X Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <hr>
    <pre>
    //  Features:
    - Consistant way to create and clean up local dev environments based on tasks
    - Standard method to directly relate tasks to local env, no more guessing what project a VH is setup for
    - Env is identified by task or by client
    - Standardize task / projet workflow
    - Ensure that DB and files are up to date
    - Clear Logs
    - Clear Cache
    - Restart Apache
    - Add new Server
    - Delete server (Will also clean up http config and logs)
    - Change db that is related to VH
    - Manage databases (Add, Remove, Load SQL, Anonymize)



    // Projects File Structure : X:\
    
    x:\proejcts\{{Client/Project}}
    x:\proejcts\{client||project}}\{client||project}}.sql
    x:\proejcts\{client||project}}\{client||project}}.json

    
    // Default Project
    {client||project}}.sql : is the exported datbase from the client
    {client||project}}.json : contains the following data structure for the project

    Project = {
        "project_name" : {{proper_name}},
        "sql_file" : {{sql_file_name}},
        "sql_file_checksum" : {{sql_file_checksum}}, // can be used to compare and warn when file is out of date
        "document_root" : {{document_root}}
    }

    // Alternate Project uses same properites as other default projects
    {client||project}}_{{alt_identifier}}.sql
    {client||project}}_{{alt_identifier}}.json

   
    // VirtualHost JSON :
    
    ebase_project.json
    Project = {
        "project_name" : {{proper_name}},
        "sql_file" : {{sql_file_name}},
        "sql_file_checksum" : {{sql_file_checksum}}, // can be used to compare and warn when file is out of date
        "sql_load_date" : {{sql_load_date}},
        "task_number" : {{task_number}},
        "task_description" : {{task_desc}},
        "notes" : {{notes}}
    }


    // GENERATED LINK IN WORK ORDER TASK
    This link will be generated when a tak is created. We can pull the task_id, task_title, client from dropdown. DB will have to be manually entered or create a reader to read project folders for available projects.
    http://ebaseloader.ebasefm.com/load?root={{document_root}}&projectfile={{project_json_name}}&taskid={{taskID}}&taskdesc={{task_title}}

    ToDo:


    Enhancements:
    - Launch Sublime Project Folder
    - Log Monitor / Checker
    - Config File Editor for hosts, config, with highligher
    - Update project from trunk
    - Update Env for new Task



    </pre>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">New Server</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="updateModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update Database</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
              <footer>
                <p>&copy;</p>
              </footer>
            </div> <!-- /container -->       
            <script>window.jQuery || document.write('<script src="src/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

            <script src="src/js/vendor/bootstrap.min.js"></script>

            <script src="src/js/main.js"></script>
            <script>
              $('.label-default').on('click', function() {
                $(this).find('span').closest('.chevron_toggleable').toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
              });

            </script>
          </body>
          </html>
